browser.name=chrome
browser.run.type=LOCAL
browser.version=latest
browser.remote.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
browser.remote.data.center=EU_CENTRAL
browser.remote.data.center.short=EU
browser.username=
browser.accessKey=
ui.wait.timeout.seconds=30
ui.polling.timeout.milliseconds=300
wait.timeout.seconds=60
polling.timeout.milliseconds=6000
tms.enabled=false
tms.completeRun=false
tms.projectId=30
tms.url=https://epmtio.testrail.io/
tms.ticket.path=/index.php?/cases/view/
tms.username=
tms.apiKey=
notifications.enabled=false
highlighting.enabled=true
feign.httpclient.enabled=true
aes.key=
