rp.endpoint=https://reportportal.epam.com/
rp.api.key=
rp.project=
rp.enable=false
rp.launch=test-launch
rp.attributes=test;
rp.mode=DEBUG
rp.reporting.async=false
rp.reporting.callback=false
rp.description=
rp.convertimage=false
rp.skipped.issue=true
rp.batch.size.logs=5
