dependencies {
    implementation project(':core-module')
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVer}"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:${feignVer}"
    implementation("io.github.openfeign:feign-jackson:${feignJacksonVer}") {
        exclude group: 'com.netflix.feign', module: 'feign-core'
    }
    implementation "io.github.openfeign:feign-hc5:${feignHttpClient5Ver}"
}
