dependencies {
    implementation project(':core-module')
    implementation project(':ui-module')
    implementation project(':api-module')
    implementation project(':domain-module')
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVer}"
    implementation "com.epam.reportportal:agent-java-testng:${reportportalTestNgVer}"
    implementation "com.epam.reportportal:logger-java-logback:${reportportalLogBackVer}"
    implementation "com.opencsv:opencsv:${openCsvVer}"
    implementation "com.google.code.gson:gson:${gsonVer}"
    implementation "org.bitbucket.cowwoc:diff-match-patch:${diffMatchPatchVer}"
    implementation "com.jcraft:jsch:${jschVersion}"
    testImplementation "org.testng:testng:${testngVer}"
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVer}"
    testRuntimeOnly "org.apache.httpcomponents.client5:httpclient5:${httpclient5Ver}"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:${feignVer}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVer}"
    implementation("io.github.openfeign:feign-jackson:${feignJacksonVer}") {
        exclude group: 'com.netflix.feign', module: 'feign-core'
    }
    implementation "io.github.openfeign:feign-hc5:${feignHttpClient5Ver}"
    implementation "com.codepine.api:testrail-api-java-client:${testRailApiJavaVer}"
    implementation "org.apache.poi:poi-ooxml:${apachcePoi}"
}
