dependencies {
    implementation project(':core-module')
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVer}"
    implementation "org.assertj:assertj-core:${assertjVer}"
    implementation "com.epam.reportportal:agent-java-testng:${reportportalTestNgVer}"
    implementation "com.epam.reportportal:logger-java-logback:${reportportalLogBackVer}"
    implementation "com.opencsv:opencsv:${openCsvVer}"
    implementation "com.google.code.gson:gson:${gsonVer}"
    implementation "org.bitbucket.cowwoc:diff-match-patch:${diffMatchPatchVer}"
    implementation "com.jcraft:jsch:${jschVersion}"
    testImplementation "org.testng:testng:${testngVer}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVer}"
    testRuntimeOnly "org.apache.httpcomponents.client5:httpclient5:${httpclient5Ver}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:${feignVer}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVer}"
    implementation("io.github.openfeign:feign-jackson:${feignJacksonVer}") {
        exclude group: 'com.netflix.feign', module: 'feign-core'
    }
    implementation "io.github.openfeign:feign-hc5:${feignHttpClient5Ver}"
    implementation "org.apache.poi:poi-ooxml:${apachcePoi}"
    implementation "com.codeborne:selenide:${selenideVersion}"
}
