# report-portal-automation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
api-module/: build.gradle
api-module/src/main/java/com/reportportal/config/: SpringApiConfig.java
api-module/src/main/java/com/reportportal/core/: CustomResponseEntityDecoder.java  CustomSpringDecoder.java  EmptyObjectProvider.java  FeignBaseClient.java
api-module/src/main/java/com/reportportal/reporting/: CustomFeignLogger.java
core-module/: build.gradle
core-module/src/main/java/com/reportportal/annotations/: AutomationIssue.java  Defects.java  Loggable.java  Page.java  Path.java  Tab.java  TmsId.java
core-module/src/main/java/com/reportportal/api/: ApiClient.java  HttpClient.java  HttpClientConfig.java  SpringApiConfig.java
core-module/src/main/java/com/reportportal/api/core/: AbstractApiClient.java  ApacheHttpClient.java  CustomResponse.java  CustomResponseEntityDecoder.java  CustomSpringDecoder.java  EmptyObjectProvider.java  FeignBaseClient.java  RestAssuredClient.java
core-module/src/main/java/com/reportportal/api/reporting/: CustomFeignLogger.java
core-module/src/main/java/com/reportportal/api/steps/: ApiSteps.java  LaunchApiSteps.java
core-module/src/main/java/com/reportportal/asserts/: VerifyThat.java
core-module/src/main/java/com/reportportal/config/: ResourcesData.java  SpringCoreConfig.java  SpringDomainConfig.java
core-module/src/main/java/com/reportportal/exceptions/: AutomationException.java  BaseException.java  InitializationException.java  TestExecutionException.java
core-module/src/main/java/com/reportportal/meta/: ApiMethod.java  BaseEntity.java  RunType.java  TestGroup.java
core-module/src/main/java/com/reportportal/models/launch/: Content.java  Executions.java  LaunchStatisticsCard.java  Statistics.java  UpdateLaunchRequest.java
core-module/src/main/java/com/reportportal/reporting/: ReportService.java  TestRailService.java
core-module/src/main/java/com/reportportal/service/: AesCryptoService.java  ApiService.java  SuitesDataReaderService.java
core-module/src/main/java/com/reportportal/support/: CustomPropertySourcesPlaceholderConfigurer.java  PropertyHandlerHolder.java  TestSession.java
core-module/src/main/java/com/reportportal/support/properties/: CustomPropertySourcesPlaceholderConfigurer.java  PropertyHandlerHolder.java
core-module/src/main/java/com/reportportal/ui/: SpringUiConfig.java  WebConfiguration.java
core-module/src/main/java/com/reportportal/ui/browser/: DriverMapping.java  WebDriverHolder.java
core-module/src/main/java/com/reportportal/ui/components/: AbstractPage.java  AbstractSelenidePage.java  GlobalVariablesService.java  WebRootBaseModel.java
core-module/src/main/java/com/reportportal/ui/core/: BrowserActions.java  ElementHighlighter.java  SelenideActions.java  SelenideWait.java  UiWait.java
core-module/src/main/java/com/reportportal/ui/pages/: LaunchPage.java  LaunchesPage.java  LoginPage.java
core-module/src/main/java/com/reportportal/ui/steps/: LoginSteps.java
core-module/src/main/java/com/reportportal/utils/: CommonUtils.java  GenericBuilder.java  ObjectFormatUtils.java  Retry.java
core-module/src/main/resources/: application.properties  common.properties  logback.xml  reportportal.properties
core-module/src/main/resources/test_data/json/: launches_suites.json
core-module/src/main/resources/test_data/test_cases/: complicated_tests.csv  simple_tests.csv
tests-module/: build.gradle
tests-module/src/test/java/com.reportportal/core/: AbstractTest.java  AbstractWebTest.java
tests-module/src/test/java/com.reportportal/core/test_ng/: CustomExecutionListener.java  CustomReportPortalListener.java  CustomTestNGService.java
tests-module/src/test/java/com.reportportal/core/utils/: NotificationService.java  SauceLabsTextNGCloudParameters.java  TestNgRpUtils.java
tests-module/src/test/java/com.reportportal/services/: UserDataService.java
tests-module/src/test/java/com.reportportal/tests/api/: GetLaunchNamesWithFilterTests.java
tests-module/src/test/java/com.reportportal/tests/ui/: LoginTests.java
tests-module/src/test/java/com/reportportal/core/cucumber/: CucumberTest.java
tests-module/src/test/java/com/reportportal/core/junit/: AbstractJUnit.java  AbstractWebJUnit.java
tests-module/src/test/java/com/reportportal/core/test_ng/: AbstractSelenideWebTestNG.java  AbstractTestNG.java  AbstractWebTestNG.java  CustomExecutionListener.java  CustomReportPortalListener.java  CustomTestNGService.java  SelenideScreenShotOnFailListener.java  SeleniumScreenShotOnFailListener.java
tests-module/src/test/java/com/reportportal/service/: NotificationService.java  TestNGDataProvider.java  TestNgRpUtils.java  UserDataService.java
tests-module/src/test/java/com/reportportal/service/models/: TestMethodContext.java  TestRunContext.java
tests-module/src/test/java/com/reportportal/step_defenitions/api/: LaunchDefinitions.java
tests-module/src/test/java/com/reportportal/step_defenitions/ui/: BackgroundDefinitions.java  LaunchDefinitions.java  LoginDefinitions.java
tests-module/src/test/java/com/reportportal/step_definitions/api/: LaunchDefinitions.java
tests-module/src/test/java/com/reportportal/step_definitions/ui/: BackgroundDefinitions.java  (+2 more)
tests-module/src/test/resources/: junit-platform.properties  testng.xml
tests-module/src/test/resources/features/api/: launch_attribute.feature  launch_status.feature
tests-module/src/test/resources/features/ui/: launch.feature  login.feature
tests-module/src/test/resources/features/ui/tests/: 037-Tasks::TestCase.feature  12330-Tasks::TestCase.feature  12330-tasks.feature  169-Tasks::TestCase.feature  170-Tasks::TestCase.feature  174-Tasks::TestCase.feature  174-tasks.feature  186-tasks::testcase.feature  59-tasks.feature  60-tasks::testcase.feature  61-Tasks::TestCase.feature  73-test.feature  73-web.feature  77-web.feature  78-web.feature  83-mobile.feature  85-web.feature  ID12345-Tasks::TestCase.feature  RP-S-TEST-003-tasks.feature
(+90 files in other folders)
