import java.nio.charset.StandardCharsets

StandardCharsets

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}
dependencies {
    implementation "com.google.code.gson:gson:${gsonVer}"
    implementation "org.assertj:assertj-core:${assertjVer}"
    implementation "com.google.guava:guava:${guavaVer}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachcePoi}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVer}"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:${feignVer}"
    implementation("io.github.openfeign:feign-jackson:${feignJacksonVer}") {
        exclude group: 'com.netflix.feign', module: 'feign-core'
    }
    implementation "io.github.openfeign:feign-hc5:${feignHttpClient5Ver}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVer}"
    implementation "com.epam.reportportal:agent-java-testng:${reportportalTestNgVer}"
    implementation "com.epam.reportportal:logger-java-logback:${reportportalLogBackVer}"
    implementation "com.opencsv:opencsv:${openCsvVer}"
    implementation "org.bitbucket.cowwoc:diff-match-patch:${diffMatchPatchVer}"
    implementation "com.jcraft:jsch:${jschVersion}"
    testImplementation "org.testng:testng:${testngVer}"
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVer}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVer}"
    testImplementation "io.cucumber:cucumber-testng:${cucumberVer}"
    implementation "io.rest-assured:rest-assured:${restAssuredVer}"
    testRuntimeOnly "org.apache.httpcomponents.client5:httpclient5:${httpclient5Ver}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdriverManagerVer}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${httpclient5Ver}"
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
