dependencies {
    implementation "com.google.code.gson:gson:${gsonVer}"
    implementation "org.assertj:assertj-core:${assertjVer}"
    implementation "com.google.guava:guava:${guavaVer}"
    implementation "com.opencsv:opencsv:${openCsvVer}"
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachcePoi}"
}
