browser.name=chrome
browser.run.type=LOCAL
browser.version=latest
rp.project=dzmitry_asonau_personal
browser.remote.data.center=EU_CENTRAL
browser.remote.data.center.short=EU
browser.username=
browser.accessKey=
ui.wait.timeout.seconds=30
ui.polling.timeout.milliseconds=3000
wait.timeout.seconds=60
polling.timeout.milliseconds=6000
highlighting.enabled=true
feign.httpclient.enabled=true
browser.headless=true
tms.enabled=true
tms.completeRun=false
tms.projectId=30
tms.url=https://epmtio.testrail.io/
tms.ticket.path=/index.php?/cases/view/
tms.username=
tms.apiKey=
aes.key=
