browser.name=chrome
browser.run.type=LOCAL
browser.version=latest
browser.remote.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
rp.project=dzmitry_asonau_personal
browser.remote.data.center=EU_CENTRAL
browser.remote.data.center.short=EU
browser.username=
browser.accessKey=
ui.wait.timeout.seconds=30
ui.polling.timeout.milliseconds=3000
wait.timeout.seconds=60
polling.timeout.milliseconds=6000
highlighting.enabled=true
feign.httpclient.enabled=true
browser.headless=true
aes.key=
